[gd_scene load_steps=114 format=2]

[ext_resource path="res://src/Characters/Girl.gd" type="Script" id=1]
[ext_resource path="res://start-assets/Nera/sprites/legs/idle/leg_idle.png" type="Texture" id=2]
[ext_resource path="res://start-assets/Nera/sprites/torso/idle/torso_idle3.png" type="Texture" id=3]
[ext_resource path="res://start-assets/Nera/sprites/torso/idle/torso_idle0.png" type="Texture" id=4]
[ext_resource path="res://start-assets/Nera/sprites/torso/idle/torso_idle1.png" type="Texture" id=5]
[ext_resource path="res://src/Characters/Gun.tscn" type="PackedScene" id=6]
[ext_resource path="res://start-assets/Nera/sprites/torso/run/Modified/torso_run3.png" type="Texture" id=7]
[ext_resource path="res://start-assets/Nera/sprites/legs/crouch idle/crouch_idle2.png" type="Texture" id=8]
[ext_resource path="res://start-assets/Nera/sprites/torso/run/Modified/torso_run2.png" type="Texture" id=9]
[ext_resource path="res://start-assets/Nera/sprites/legs/jump/leg_jump3.png" type="Texture" id=10]
[ext_resource path="res://start-assets/Nera/sprites/torso/run/Modified/torso_run5.png" type="Texture" id=11]
[ext_resource path="res://start-assets/Nera/sprites/torso/run/Modified/torso_run1.png" type="Texture" id=12]
[ext_resource path="res://start-assets/Nera/sprites/torso/run/Modified/torso_run4.png" type="Texture" id=13]
[ext_resource path="res://start-assets/Nera/sprites/torso/run/Modified/torso_run6.png" type="Texture" id=14]
[ext_resource path="res://start-assets/Nera/sprites/torso/run/Modified/torso_run7.png" type="Texture" id=15]
[ext_resource path="res://start-assets/Nera/sprites/torso/idle/torso_idle2.png" type="Texture" id=16]
[ext_resource path="res://start-assets/Nera/sprites/legs/jump/leg_jump4.png" type="Texture" id=17]
[ext_resource path="res://start-assets/Nera/sprites/legs/jump/leg_jump2.png" type="Texture" id=18]
[ext_resource path="res://start-assets/Nera/sprites/legs/jump/leg_jump1.png" type="Texture" id=19]
[ext_resource path="res://start-assets/Nera/sprites/torso/shoot/shoot1.png" type="Texture" id=20]
[ext_resource path="res://start-assets/Nera/sprites/torso/shoot/shoot3.png" type="Texture" id=21]
[ext_resource path="res://start-assets/Nera/sprites/legs/run/leg_run7.png" type="Texture" id=22]
[ext_resource path="res://start-assets/Nera/sprites/torso/shoot/shoot2.png" type="Texture" id=23]
[ext_resource path="res://start-assets/Nera/sprites/legs/run/leg_run1.png" type="Texture" id=24]
[ext_resource path="res://start-assets/Nera/sprites/legs/run/leg_run2.png" type="Texture" id=25]
[ext_resource path="res://start-assets/Nera/sprites/legs/run/leg_run6.png" type="Texture" id=26]
[ext_resource path="res://start-assets/Nera/sprites/legs/run/leg_run3.png" type="Texture" id=27]
[ext_resource path="res://start-assets/Nera/sprites/legs/run/leg_run0.png" type="Texture" id=28]
[ext_resource path="res://start-assets/Nera/sprites/legs/run/leg_run4.png" type="Texture" id=29]
[ext_resource path="res://start-assets/Nera/sprites/legs/run/leg_run5.png" type="Texture" id=30]
[ext_resource path="res://start-assets/Nera/sprites/torso/run/Modified/torso_run0.png" type="Texture" id=31]
[ext_resource path="res://start-assets/Nera/sprites/legs/crouch idle/crouch_idle3.png" type="Texture" id=32]
[ext_resource path="res://start-assets/Nera/sprites/legs/crouch idle/crouch_idle1.png" type="Texture" id=33]
[ext_resource path="res://start-assets/Nera/sprites/legs/crouch idle/crouch_idle0.png" type="Texture" id=34]
[ext_resource path="res://start-assets/Nera/sprites/legs/crouch shoot/crouch_shoot1.png" type="Texture" id=35]
[ext_resource path="res://start-assets/Nera/sprites/legs/crouch shoot/crouch_shoot3.png" type="Texture" id=36]
[ext_resource path="res://start-assets/Nera/sprites/legs/crouch shoot/crouch_shoot2.png" type="Texture" id=37]
[ext_resource path="res://start-assets/Nera/sprites/legs/crouch shoot/crouch_shoot4.png" type="Texture" id=38]
[ext_resource path="res://start-assets/Nera/sprites/torso/shoot/shoot0.png" type="Texture" id=39]
[ext_resource path="res://start-assets/Nera/sprites/torso/run start/torso_run_start1.png" type="Texture" id=40]
[ext_resource path="res://start-assets/Nera/sprites/legs/run end/leg_run_end1.png" type="Texture" id=41]
[ext_resource path="res://start-assets/Nera/sprites/legs/run start/leg_run_start1.png" type="Texture" id=42]
[ext_resource path="res://start-assets/Nera/sprites/legs/run start/leg_run_start0.png" type="Texture" id=43]
[ext_resource path="res://start-assets/Nera/sprites/torso/run stop/torso_run_stop.png" type="Texture" id=44]
[ext_resource path="res://start-assets/Nera/sprites/legs/run end/leg_run_end0.png" type="Texture" id=45]
[ext_resource path="res://start-assets/Nera/sprites/torso/run stop/torso_run_stop0.png" type="Texture" id=46]
[ext_resource path="res://start-assets/Nera/sprites/torso/run start/torso_run_start0.png" type="Texture" id=47]
[ext_resource path="res://start-assets/Nera/sprites/legs/crouch start/crouch_start0.png" type="Texture" id=48]
[ext_resource path="res://start-assets/Nera/sprites/legs/crouch start/crouch_start2.png" type="Texture" id=49]
[ext_resource path="res://start-assets/Nera/sprites/legs/crouch start/crouch_start1.png" type="Texture" id=50]
[ext_resource path="res://start-assets/Nera/sprites/legs/crouch start/crouch_start3.png" type="Texture" id=51]
[ext_resource path="res://start-assets/Nera/sprites/legs/crouch start/crouch_start4.png" type="Texture" id=52]
[ext_resource path="res://start-assets/Nera/sprites/legs/crouch end/crouch_end0.png" type="Texture" id=53]
[ext_resource path="res://start-assets/Nera/sprites/legs/crouch end/crouch_end1.png" type="Texture" id=54]
[ext_resource path="res://start-assets/Nera/sprites/legs/crouch end/crouch_end2.png" type="Texture" id=55]
[ext_resource path="res://start-assets/Nera/sprites/legs/crouch end/crouch_end3.png" type="Texture" id=56]
[ext_resource path="res://start-assets/Nera/sprites/legs/hurt ground/hurt_ground1.png" type="Texture" id=57]
[ext_resource path="res://start-assets/Nera/sprites/legs/hurt ground/hurt_ground4.png" type="Texture" id=58]
[ext_resource path="res://start-assets/Nera/sprites/legs/hurt ground/hurt_ground2.png" type="Texture" id=59]
[ext_resource path="res://start-assets/Nera/sprites/legs/hurt ground/hurt_ground3.png" type="Texture" id=60]
[ext_resource path="res://start-assets/Nera/sprites/legs/death ground/death3.png" type="Texture" id=61]
[ext_resource path="res://start-assets/Nera/sprites/legs/death ground/death4.png" type="Texture" id=62]
[ext_resource path="res://start-assets/Nera/sprites/legs/death ground/death5.png" type="Texture" id=63]
[ext_resource path="res://start-assets/Nera/sprites/legs/death ground/death6.png" type="Texture" id=64]
[ext_resource path="res://start-assets/Nera/sprites/legs/death ground/death7.png" type="Texture" id=65]
[ext_resource path="res://start-assets/Nera/sprites/legs/death ground/death8.png" type="Texture" id=66]
[ext_resource path="res://start-assets/Nera/sprites/legs/death ground/death10.png" type="Texture" id=67]
[ext_resource path="res://start-assets/Nera/sprites/legs/death ground/death9.png" type="Texture" id=68]
[ext_resource path="res://start-assets/Nera/sprites/legs/death ground/death2.png" type="Texture" id=69]
[ext_resource path="res://start-assets/Nera/sprites/legs/death ground/death11.png" type="Texture" id=70]
[ext_resource path="res://start-assets/Nera/sprites/legs/death ground/death12.png" type="Texture" id=71]
[ext_resource path="res://start-assets/Nera/sprites/legs/death ground/death1.png" type="Texture" id=72]

[sub_resource type="Animation" id=7]
resource_name = "Crouch"
loop = true
step = 0.333333
tracks/0/type = "value"
tracks/0/path = NodePath("Player:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.333333, 0.666, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ null, null, null, null ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Legs:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.333333, 0.666, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 34 ), ExtResource( 33 ), ExtResource( 8 ), ExtResource( 32 ) ]
}

[sub_resource type="Animation" id=53]
resource_name = "CrouchEnd"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Player:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ null ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Legs:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 53 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 56 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "CrouchShoot"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Legs:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 35 ), ExtResource( 37 ), ExtResource( 36 ), ExtResource( 38 ), ExtResource( 35 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Player:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 35 ), ExtResource( 37 ), ExtResource( 36 ), ExtResource( 38 ), ExtResource( 35 ) ]
}

[sub_resource type="Animation" id=50]
resource_name = "CrouchStart"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Player:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ null ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Legs:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 48 ), ExtResource( 50 ), ExtResource( 49 ), ExtResource( 51 ), ExtResource( 52 ) ]
}

[sub_resource type="Animation" id=65]
resource_name = "Death"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("Player:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ null ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Legs:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 72 ), ExtResource( 69 ), ExtResource( 61 ), ExtResource( 62 ), ExtResource( 63 ), ExtResource( 64 ), ExtResource( 65 ), ExtResource( 66 ), ExtResource( 68 ), ExtResource( 67 ), ExtResource( 70 ), ExtResource( 71 ) ]
}

[sub_resource type="Animation" id=61]
resource_name = "Hurt"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Player:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 57 ), ExtResource( 59 ), ExtResource( 60 ), ExtResource( 58 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Legs:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ null ]
}

[sub_resource type="Animation" id=37]
resource_name = "Idle"
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Player:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 0.241484, 3.36358, 0.329877, 4.14106 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 16 ), ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Legs:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Jump"
length = 0.5
loop = true
step = 0.333333
tracks/0/type = "value"
tracks/0/path = NodePath("Legs:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.182295, 0.339208, 0.497062 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 19 ), ExtResource( 18 ), ExtResource( 10 ), ExtResource( 17 ) ]
}

[sub_resource type="Animation" id=38]
resource_name = "Run"
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Player:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 31 ), ExtResource( 12 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 14 ), ExtResource( 15 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Legs:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 28 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 27 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 26 ), ExtResource( 22 ) ]
}

[sub_resource type="Animation" id=44]
resource_name = "RunStart"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Player:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 47 ), ExtResource( 40 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Legs:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 43 ), ExtResource( 42 ) ]
}

[sub_resource type="Animation" id=45]
resource_name = "RunStop"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Player:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 46 ), ExtResource( 44 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Legs:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 45 ), ExtResource( 41 ) ]
}

[sub_resource type="Animation" id=39]
resource_name = "Run_Shoot"
length = 0.5
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Player:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 39 ), ExtResource( 20 ), ExtResource( 23 ), ExtResource( 21 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Shoot"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Player:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 5.09824, 0.5, 0.420448, 0.392292 ),
"update": 1,
"values": [ ExtResource( 21 ), ExtResource( 20 ), ExtResource( 23 ), ExtResource( 21 ) ]
}

[sub_resource type="AnimationNodeTransition" id=66]
input_count = 2
input_0/name = "alive"
input_0/auto_advance = false
input_1/name = "dead"
input_1/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=43]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=55]
animation = "Crouch"

[sub_resource type="AnimationNodeAnimation" id=71]
animation = "Crouch"

[sub_resource type="AnimationNodeAnimation" id=54]
animation = "CrouchEnd"

[sub_resource type="AnimationNodeOneShot" id=56]
fadein_time = 60.0
fadeout_time = 60.0

[sub_resource type="AnimationNodeAnimation" id=68]
animation = "CrouchShoot"

[sub_resource type="AnimationNodeAnimation" id=69]
animation = "CrouchShoot"

[sub_resource type="AnimationNodeOneShot" id=72]

[sub_resource type="AnimationNodeAnimation" id=52]
animation = "CrouchStart"

[sub_resource type="AnimationNodeOneShot" id=57]
fadein_time = 60.0
fadeout_time = 60.0

[sub_resource type="AnimationNodeTransition" id=58]
input_count = 3
input_0/name = "start"
input_0/auto_advance = false
input_1/name = "end"
input_1/auto_advance = false
input_2/name = "shoot"
input_2/auto_advance = false

[sub_resource type="AnimationNodeOneShot" id=63]

[sub_resource type="AnimationNodeAnimation" id=64]
animation = "Hurt"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=35]
animation = "Jump"

[sub_resource type="AnimationNodeTransition" id=28]
input_count = 3
input_0/name = "idle"
input_0/auto_advance = false
input_1/name = "run"
input_1/auto_advance = false
input_2/name = "crouch"
input_2/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "Run"

[sub_resource type="AnimationNodeAnimation" id=40]
animation = "Run_Shoot"

[sub_resource type="AnimationNodeAnimation" id=48]
animation = "RunStart"

[sub_resource type="AnimationNodeOneShot" id=46]
fadein_time = 60.0
fadeout_time = 60.0

[sub_resource type="AnimationNodeAnimation" id=49]
animation = "RunStop"

[sub_resource type="AnimationNodeOneShot" id=47]
fadein_time = 60.0
fadeout_time = 60.0

[sub_resource type="AnimationNodeOneShot" id=42]
filter_enabled = true
filters = [ "Player:flip_h", "Player:texture" ]

[sub_resource type="AnimationNodeTransition" id=70]
input_count = 2
input_0/name = "standup"
input_0/auto_advance = false
input_1/name = "crouch"
input_1/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=67]
animation = "Death"

[sub_resource type="AnimationNodeTransition" id=36]
input_count = 2
input_0/name = "on_floor"
input_0/auto_advance = false
input_1/name = "in_air"
input_1/auto_advance = false

[sub_resource type="AnimationNodeBlendTree" id=29]
graph_offset = Vector2( -0.00012207, -4.06901e-05 )
nodes/Alive/node = SubResource( 66 )
nodes/Alive/position = Vector2( 1093.33, 106.667 )
nodes/Crouch/node = SubResource( 43 )
nodes/Crouch/position = Vector2( -1146.67, 520 )
nodes/Crouch2/node = SubResource( 55 )
nodes/Crouch2/position = Vector2( -860, 80 )
nodes/Crouch3/node = SubResource( 71 )
nodes/Crouch3/position = Vector2( -860, 600 )
nodes/CrouchEnd/node = SubResource( 54 )
nodes/CrouchEnd/position = Vector2( -1146.67, 373.333 )
nodes/CrouchEndPhase/node = SubResource( 56 )
nodes/CrouchEndPhase/position = Vector2( -893.333, 413.333 )
nodes/CrouchShooot/node = SubResource( 68 )
nodes/CrouchShooot/position = Vector2( -900, 720 )
nodes/CrouchShoot/node = SubResource( 69 )
nodes/CrouchShoot/position = Vector2( 66.6667, 373.333 )
nodes/CrouchShot/node = SubResource( 72 )
nodes/CrouchShot/position = Vector2( -560, 500 )
nodes/CrouchStart/node = SubResource( 52 )
nodes/CrouchStart/position = Vector2( -860, 240 )
nodes/CrouchStartPhase/node = SubResource( 57 )
nodes/CrouchStartPhase/position = Vector2( -580, 160 )
nodes/CrouchTransition/node = SubResource( 58 )
nodes/CrouchTransition/position = Vector2( -300, 240 )
nodes/Hurt/node = SubResource( 63 )
nodes/Hurt/position = Vector2( 773.333, 40 )
nodes/HurtAnimation/node = SubResource( 64 )
nodes/HurtAnimation/position = Vector2( 520, 333.333 )
nodes/Idle/node = SubResource( 26 )
nodes/Idle/position = Vector2( -620, -400 )
nodes/Jump/node = SubResource( 35 )
nodes/Jump/position = Vector2( -480, 986.667 )
nodes/Movement/node = SubResource( 28 )
nodes/Movement/position = Vector2( -80, -120 )
nodes/Run/node = SubResource( 25 )
nodes/Run/position = Vector2( -620, -140 )
nodes/RunShoot/node = SubResource( 40 )
nodes/RunShoot/position = Vector2( 66.6667, 253.333 )
nodes/RunStart/node = SubResource( 48 )
nodes/RunStart/position = Vector2( -620, -20 )
nodes/RunStartPhase/node = SubResource( 46 )
nodes/RunStartPhase/position = Vector2( -360, -120 )
nodes/RunStop/node = SubResource( 49 )
nodes/RunStop/position = Vector2( -620, -280 )
nodes/RunStopPhase/node = SubResource( 47 )
nodes/RunStopPhase/position = Vector2( -360, -360 )
nodes/Shoot/node = SubResource( 42 )
nodes/Shoot/position = Vector2( 520, 26.6667 )
nodes/ShootPos/node = SubResource( 70 )
nodes/ShootPos/position = Vector2( 337.426, 234.13 )
nodes/death_animation/node = SubResource( 67 )
nodes/death_animation/position = Vector2( 840, 333.333 )
nodes/in_air/node = SubResource( 36 )
nodes/in_air/position = Vector2( 260, -40 )
nodes/output/position = Vector2( 1333.33, 93.3333 )
node_connections = [ "output", 0, "Alive", "Hurt", 0, "Shoot", "Hurt", 1, "HurtAnimation", "Movement", 0, "RunStopPhase", "Movement", 1, "RunStartPhase", "Movement", 2, "CrouchTransition", "Shoot", 0, "in_air", "Shoot", 1, "ShootPos", "Alive", 0, "Hurt", "Alive", 1, "death_animation", "RunStartPhase", 0, "Run", "RunStartPhase", 1, "RunStart", "ShootPos", 0, "RunShoot", "ShootPos", 1, "CrouchShoot", "RunStopPhase", 0, "Idle", "RunStopPhase", 1, "RunStop", "CrouchEndPhase", 0, "CrouchEnd", "CrouchEndPhase", 1, "Crouch", "in_air", 0, "Movement", "in_air", 1, "Jump", "CrouchStartPhase", 0, "CrouchStart", "CrouchStartPhase", 1, "Crouch2", "CrouchTransition", 0, "CrouchStartPhase", "CrouchTransition", 1, "CrouchEndPhase", "CrouchTransition", 2, "CrouchShot", "CrouchShot", 0, "Crouch3", "CrouchShot", 1, "CrouchShooot" ]

[node name="Girl" type="KinematicBody2D"]
collision_mask = 426
script = ExtResource( 1 )

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[node name="Player" type="Sprite" parent="."]
position = Vector2( 10, -8 )
texture = ExtResource( 4 )
offset = Vector2( -10, 8 )

[node name="CollisionPlayer" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 5, -17.6, 7.8329, -15.9269, 10.705, -16.4491, 13.0548, -14.6214, 13.3159, -10.4439, 11, -7, 11, -3, 11, 2, 11, 8, 15, 25, 0, 25, -16, 25, -6, 7, -8.87728, -10.1828, -7.3107, -13.8381, -5, -17.6, -3.13316, -18.0157, 2.87206, -18.0157 )

[node name="CollisionPlayerCrouch" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -4, -3, -2, -7, 4, -9, 9, -7, 12, -4, 16, -4, 16, 6, 15, 8, 14, 12, 15, 25, 0, 25, -16, 25, -7, 15, -4, 10, -4, 7, -5, 3, -5, -1 )
disabled = true

[node name="Legs" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
process_mode = 0
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 10.0
drag_margin_right = 0.0

[node name="EnemyDetect" type="Area2D" parent="."]
visible = false
collision_mask = 130
monitorable = false

[node name="CollisionLegs2" type="CollisionPolygon2D" parent="EnemyDetect"]
visible = false
polygon = PoolVector2Array( 4, -18, 11, -16, 13, -13, 12, -4, 11, 9, 12, 25, 6.26632, 24.8042, -0.522193, 11.4883, -6.52742, 19.0601, -7.04961, 21.4099, -3.91645, 25.0653, -12, 25, -12, 21, -9, 15, -6, 7, -7, -2, -9, -8, -7, -16, -3, -18 )

[node name="CollisionLegsCrouch2" type="CollisionPolygon2D" parent="EnemyDetect"]
polygon = PoolVector2Array( -1, -8, 1, -9, 5, -9, 7, -9, 8, -8, 12, -7, 17, -7, 15, 6, 7, 10, 15, 25, 0, 25, -16, 25, -11, 19, -5, 12, -4, 7, -5, 0, -4, -3 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
anims/Crouch = SubResource( 7 )
anims/CrouchEnd = SubResource( 53 )
anims/CrouchShoot = SubResource( 8 )
anims/CrouchStart = SubResource( 50 )
anims/Death = SubResource( 65 )
anims/Hurt = SubResource( 61 )
anims/Idle = SubResource( 37 )
anims/Jump = SubResource( 6 )
anims/Run = SubResource( 38 )
anims/RunStart = SubResource( 44 )
anims/RunStop = SubResource( 45 )
anims/Run_Shoot = SubResource( 39 )
anims/Shoot = SubResource( 5 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 29 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Alive/current = 0
parameters/CrouchEndPhase/active = false
parameters/CrouchShot/active = false
parameters/CrouchStartPhase/active = false
parameters/CrouchTransition/current = 0
parameters/Hurt/active = false
parameters/Movement/current = 0
parameters/RunStartPhase/active = false
parameters/RunStopPhase/active = false
parameters/Shoot/active = false
parameters/ShootPos/current = 1
parameters/in_air/current = 0

[node name="Gun" parent="." instance=ExtResource( 6 )]
visible = false

[node name="Debug" type="CanvasLayer" parent="."]
visible = false

[node name="Label1" type="Label" parent="Debug"]
margin_left = 474.0
margin_top = 313.0
margin_right = 638.0
margin_bottom = 327.0
size_flags_horizontal = 3
text = "Text"
align = 2

[node name="Label2" type="Label" parent="Debug"]
margin_left = 503.0
margin_top = 328.0
margin_right = 638.0
margin_bottom = 342.0
text = "Text"
align = 2

[node name="Label3" type="Label" parent="Debug"]
margin_left = 503.0
margin_top = 345.0
margin_right = 638.0
margin_bottom = 359.0
text = "Text"
align = 2

[connection signal="area_entered" from="EnemyDetect" to="." method="_on_EnemyDetect_area_entered"]
[connection signal="area_exited" from="EnemyDetect" to="." method="_on_area_exited"]
[connection signal="body_entered" from="EnemyDetect" to="." method="_on_EnemyDetect_body_entered"]
