[gd_scene load_steps=4 format=2]

[ext_resource path="res://start-assets/Fonts/font_message.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/UI/Label.gd" type="Script" id=2]
[ext_resource path="res://start-assets/Design/message.png" type="Texture" id=3]

[node name="MessageLabel" type="Label"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -136.0
margin_top = 32.0
margin_right = 128.0
margin_bottom = 62.0
custom_fonts/font = ExtResource( 1 )
text = "TEXT HERE"
align = 1
valign = 1
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="Message" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.568627 )
show_behind_parent = true
position = Vector2( 152, 16 )
scale = Vector2( 0.266667, 0.444444 )
texture = ExtResource( 3 )
